{
  "name": "ebarkey/328/week5",
  "authors":
  [
    {
      "name": "Elric Barkey",
      "email": "ebarkey2@greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}